# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = weibospider.settings

[deploy:scrapyd-weibo]
url = http://10.1.46.170:6800/
username = cauc
password = wangjie
project = weibospider
